.about {
  width: 100%;
  height: 100%;
  height: auto;
  margin: 2rem auto;
  display: grid;
  gap: 5rem;
  padding: 1rem 3rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "title title"
                       "text1 text2";
}
.title {
  grid-area: title;
}
.text__1 {
  grid-area: text1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}
.text__2 {
  grid-area: text2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.koonol {
  font-style: oblique;
}

@media screen and (min-width: 1024px) {
  .about {
    padding: 1rem 3rem;
  }
  .title {
    font-size: 6rem;
  }
  .text__1 {
    gap: 1.2rem;
  }
  .text__2 {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .about {
    padding: 2rem 5rem;
  }
  .title {
    font-size: 8rem;
  }
  .text__1 {
    gap: 2rem;
    font-size: 1.3rem;
  }
  .text__2 {
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1920px) {
  .about {
    padding: 3rem 7rem;
  }
  .title {
    font-size: 10rem;
  }
  .text__1 {
    gap: 2.8rem;
    font-size: 1.6rem;
  }
  .text__2 {
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 2150px) {
  .about {
    padding: 3rem 7rem;
  }
  .title {
    font-size: 12rem;
  }
  .text__1 {
    gap: 3rem;
    font-size: 1.9rem;
  }
  .text__2 {
    justify-content: center;
    align-items: center;
    font-size: 1.9rem;
  }
}
